opinion_modifiers = {
	pro_allied_censoring_axis = {
		value = 50
	}

	pro_allied_censoring_allied = {
		value = -50
	}

	pro_axis_censoring_axis = {
		value = -50
	}

	pro_axis_censoring_allied = {
		value = 50
	}

	support_scandinavian_brothers_allies = {
		value = 50
	}

	support_scandinavian_brothers_axis = {
		value = -50
	}

	permittent_trafik_axis = {
		value = 50
	}

	permittent_trafik_allies = {
		value = -50
	}

	right_leaning_axis = {
		value = 100
	}

	right_leaning_allies = {
		value = -50
	}

	allied_leaning_axis = {
		value = -50
	}

	allied_leaning_allies = {
		value = 100
	}
}