focus_tree = {
	id = sweden_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SWE
		}
	}

	default = no

	reset_on_civilwar = no

	continuous_focus_position = { x = 5000 y = 1000 }

	focus = {
		id = SWE_enforce_neutrality
		icon = GFX_goal_generic_improve_relations

		cost = 10

		#allow_branch = {
		#	<trigger>
		#}

		x = 10
		y = 0

		#prerequisite = {
		#	focus = <focus id>
		#}

		mutually_exclusive = {
			focus = SWE_abandon_neutrality
		}

		#available = {
		#	<trigger>
		#}

		#bypass = {
		#	<trigger>
		#}

		search_filters = {  }

		#select_effect = {
		#	<command>
		#}
		
		completion_reward = {
			add_political_power = 150
		}
		
		complete_tooltip = {
			add_political_power = 150
		}

		ai_will_do = {
			factor = 1
			#modifier = {
			#	<modifier>
			#}
		}
	}

	focus = {
		id = SWE_abandon_neutrality
		icon = GFX_goal_generic_improve_relations

		cost = 10

		#allow_branch = {
		#	<trigger>
		#}

		x = 20
		y = 0

		#prerequisite = {
		#	focus = <focus id>
		#}

		mutually_exclusive = {
			focus = SWE_enforce_neutrality
		}

		#available = {
		#	<trigger>
		#}

		#bypass = {
		#	<trigger>
		#}

		search_filters = {  }

		#select_effect = {
		#	<command>
		#}
		
		completion_reward = {
			add_stability = -0.25
			remove_ideas = {
				neutrality_idea
			}
		}
		
		complete_tooltip = {
			add_stability = -0.25
			remove_ideas = {
				neutrality_idea
			}
		}

		ai_will_do = {
			factor = 0
			#modifier = {
			#	<modifier>
			#}
		}
	}

	# democratic Path

	focus = {
		id = SWE_hansson
		icon = GFX_goal_generic_improve_relations

		cost = 10

		#allow_branch = {
		#	<trigger>
		#}

		x = 15
		y = 1

		prerequisite = {
			focus = SWE_enforce_neutrality
			focus = SWE_abandon_neutrality
		}

		#available = {
		#	<trigger>
		#}

		#bypass = {
		#	<trigger>
		#}

		search_filters = {  }

		#select_effect = {
		#	<command>
		#}
		
		completion_reward = {
			add_political_power = 50
			add_popularity = {
				ideology = democratic
				popularity = 0.25
			}
			add_war_support = -0.1
			remove_ideas = {
				riksdag_non_supportive_army
			}
		}
		
		complete_tooltip = {
			add_political_power = 150
			add_popularity = {
				ideology = democratic
				popularity = 0.25
			}
			add_war_support = -0.1
			remove_ideas = {
				riksdag_non_supportive_army
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SWE_saltsjoavtalen
		icon = GFX_goal_generic_improve_relations

		cost = 10

		#allow_branch = {
		#	<trigger>
		#}

		x = 14
		y = 2

		prerequisite = {
			focus = SWE_hansson
		}

		available = {
			date > 1938.12.1
		}

		#bypass = {
		#	<trigger>
		#}

		search_filters = {  }

		#select_effect = {
		#	<command>
		#}
		
		completion_reward = {
			add_political_power = 50
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
			add_war_support = -0.1
		}
		
		complete_tooltip = {
			add_political_power = 150
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
			add_war_support = -0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SWE_socialreforms
		icon = GFX_goal_generic_improve_relations

		cost = 10

		#allow_branch = {
		#	<trigger>
		#}

		x = 16
		y = 2

		prerequisite = {
			focus = SWE_hansson
		}

		#available = {
		#	date > 1938.12.1
		#}

		#bypass = {
		#	<trigger>
		#}

		search_filters = {  }

		#select_effect = {
		#	<command>
		#}
		
		completion_reward = {
			add_political_power = 50
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
			add_stability = 0.2
			add_war_support = -0.1
		}
		
		complete_tooltip = {
			add_political_power = 150
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
			add_stability = 0.2
			add_war_support = -0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SWE_folkhemmet
		icon = GFX_goal_generic_improve_relations

		cost = 10

		#allow_branch = {
		#	<trigger>
		#}

		x = 14
		y = 3

		prerequisite = {
			focus = SWE_saltsjoavtalen
		}

		#available = {
		#	date > 1938.12.1
		#}

		#bypass = {
		#	<trigger>
		#}

		search_filters = {  }

		#select_effect = {
		#	<command>
		#}
		
		completion_reward = {
			add_political_power = 50
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
			add_stability = 0.2
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
			add_war_support = -0.1
		}
		
		complete_tooltip = {
			add_political_power = 150
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
			add_stability = 0.2
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
			add_war_support = -0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SWE_ransonering
		icon = GFX_goal_generic_improve_relations

		cost = 10

		#allow_branch = {
		#	<trigger>
		#}

		x = 16
		y = 3

		prerequisite = {
			focus = SWE_socialreforms
		}

		#available = {
		#	date > 1938.12.1
		#}

		#bypass = {
		#	<trigger>
		#}

		search_filters = {  }

		#select_effect = {
		#	<command>
		#}
		
		completion_reward = {
			add_political_power = 50
			add_stability = -0.1
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
			add_war_support = -0.1
		}
		
		complete_tooltip = {
			add_political_power = 150
			add_stability = -0.1
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
			add_war_support = -0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SWE_Finska_vinter_kriget
		icon = GFX_goal_generic_improve_relations

		cost = 10

		#allow_branch = {
		#	<trigger>
		#}

		x = 15
		y = 4

		prerequisite = {
			focus = SWE_ransonering
		}

		prerequisite = {
			focus = SWE_folkhemmet
		}

		available = {
			FIN = {
				tag = FIN
				has_war_with = SOV
			}
		}

		bypass = {
			any_country = {
				is_major = yes
				has_war_with = SWE
			}
		}

		search_filters = {  }

		#select_effect = {
		#	<command>
		#}
		
		completion_reward = {
			add_stability = -0.25
			add_war_support = 0.1
		}
		
		complete_tooltip = {
			add_stability = -0.25
			add_war_support = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SWE_en_svensk_tiger
		icon = GFX_goal_generic_improve_relations

		cost = 10

		#allow_branch = {
		#	<trigger>
		#}

		x = 14
		y = 5

		prerequisite = {
			focus = SWE_Finska_vinter_kriget
		}

		available = {
			
		}

		bypass = {
			
		}

		search_filters = {  }

		#select_effect = {
		#	<command>
		#}
		
		completion_reward = {
			swap_ideas = {
				remove_idea = en_svensk_tiger
				add_idea = en_svensk_tiger_2
			}
		}
		
		complete_tooltip = {
			add_stability = -0.25
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SWE_volunteers
		icon = GFX_goal_generic_improve_relations

		cost = 10

		#allow_branch = {
		#	<trigger>
		#}

		x = 16
		y = 5

		prerequisite = {
			focus = SWE_Finska_vinter_kriget
		}

		available = {
			
		}

		bypass = {
			NOT = { has_idea = neutrality_idea}
		}

		search_filters = {  }

		#select_effect = {
		#	<command>
		#}
		
		completion_reward = {
			IF = {
				limit = { has_idea = neutrality_idea}
				swap_ideas = {
					remove_idea = neutrality_idea
					add_idea = neutrality_idea_2_sweden
				}
			}
			set_rule = {
				can_send_volunteers = yes
			}
			add_war_support = 0.1
		}
		
		complete_tooltip = {
			IF = {
				limit = { has_idea = neutrality_idea}
				swap_ideas = {
					remove_idea = neutrality_idea
					add_idea = neutrality_idea_2_sweden
				}
			}
			set_rule = {
				can_send_volunteers = yes
			}
			add_war_support = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SWE_intel_agency
		icon = GFX_goal_generic_improve_relations

		cost = 10

		#allow_branch = {
		#	<trigger>
		#}

		x = 14
		y = 6

		prerequisite = {
			focus = SWE_en_svensk_tiger
		}

		available = {
			
		}

		bypass = {
			
		}

		search_filters = {  }

		#select_effect = {
		#	<command>
		#}
		
		completion_reward = {
			add_ideas = {
				c_bureau
			}
			add_war_support = 0.1
		}
		
		complete_tooltip = {
			add_ideas = {
				c_bureau
			}
			add_war_support = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SWE_kalix_linjen
		icon = GFX_goal_generic_improve_relations

		cost = 10

		#allow_branch = {
		#	<trigger>
		#}

		x = 16
		y = 6

		prerequisite = {
			focus = SWE_volunteers
		}

		available = {
			
		}

		bypass = {
			
		}

		search_filters = {  }

		#select_effect = {
		#	<command>
		#}
		
		completion_reward = {
			666 = {
				add_building_construction = {
					type = bunker
					level = 5
					province = 9147
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 201
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 6168
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 6170
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 61
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 6208
					instant_build = yes
				}
			}
			add_war_support = 0.1
		}
		
		complete_tooltip = {
			666 = {
				add_building_construction = {
					type = bunker
					level = 5
					province = 9147
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 201
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 6168
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 6170
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 61
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 6208
					instant_build = yes
				}
			}
			add_war_support = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SWE_samlings_regeringen
		icon = GFX_goal_generic_improve_relations

		cost = 10

		#allow_branch = {
		#	<trigger>
		#}

		x = 15
		y = 7

		prerequisite = {
			focus = SWE_kalix_linjen
		}

		prerequisite = {
			focus = SWE_intel_agency
		}

		available = {
			
		}

		bypass = {
			
		}

		search_filters = {  }

		#select_effect = {
		#	<command>
		#}
		
		completion_reward = {
			give_resource_rights = {
				receiver = GER
				state = 666
			}
			
			remove_ideas = {
				riksdag_non_supportive_army
			}
			add_political_power = 200
			add_stability = 0.25
			add_war_support = 0.5
		}
		
		complete_tooltip = {
			give_resource_rights = {
				receiver = GER
				state = 666
			}
			remove_ideas = {
				riksdag_non_supportive_army
			}
			add_political_power = 200
			add_stability = 0.25
			add_war_support = 0.5
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SWE_pro_allied_censoring
		icon = GFX_goal_generic_improve_relations

		cost = 10

		#allow_branch = {
		#	<trigger>
		#}

		x = 16
		y = 8

		mutually_exclusive = {
			focus = SWE_pro_axis_censoring
		}

		prerequisite = {
			focus = SWE_samlings_regeringen
		}

		available = {
			
		}

		bypass = {
			
		}

		search_filters = {  }

		#select_effect = {
		#	<command>
		#}
		
		completion_reward = {
			reverse_add_opinion_modifier = {
				target = ENG
				modifier = pro_allied_censoring_allied
			}
			reverse_add_opinion_modifier = {
				target = FRA
				modifier = pro_allied_censoring_allied
			}
			reverse_add_opinion_modifier = {
				target = GER
				modifier = pro_allied_censoring_axis
			}
			reverse_add_opinion_modifier = {
				target = ITA
				modifier = pro_allied_censoring_axis
			}
			add_stability = -0.1
		}
		
		complete_tooltip = {
			reverse_add_opinion_modifier = {
				target = ENG
				modifier = pro_allied_censoring_allied
			}
			reverse_add_opinion_modifier = {
				target = FRA
				modifier = pro_allied_censoring_allied
			}
			reverse_add_opinion_modifier = {
				target = GER
				modifier = pro_allied_censoring_axis
			}
			reverse_add_opinion_modifier = {
				target = ITA
				modifier = pro_allied_censoring_axis
			}
			add_stability = -0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SWE_pro_axis_censoring
		icon = GFX_goal_generic_improve_relations

		cost = 10

		#allow_branch = {
		#	<trigger>
		#}

		x = 14
		y = 8

		mutually_exclusive = {
			focus = SWE_pro_allied_censoring
		}

		prerequisite = {
			focus = SWE_samlings_regeringen
		}

		available = {
			
		}

		bypass = {
			
		}

		search_filters = {  }

		#select_effect = {
		#	<command>
		#}
		
		completion_reward = {
			reverse_add_opinion_modifier = {
				target = ENG
				modifier = pro_axis_censoring_allied
			}
			reverse_add_opinion_modifier = {
				target = FRA
				modifier = pro_axis_censoring_allied
			}
			reverse_add_opinion_modifier = {
				target = GER
				modifier = pro_axis_censoring_axis
			}
			reverse_add_opinion_modifier = {
				target = ITA
				modifier = pro_axis_censoring_axis
			}
			add_stability = -0.1
		}
		
		complete_tooltip = {
			reverse_add_opinion_modifier = {
				target = ENG
				modifier = pro_axis_censoring_allied
			}
			reverse_add_opinion_modifier = {
				target = FRA
				modifier = pro_axis_censoring_allied
			}
			reverse_add_opinion_modifier = {
				target = GER
				modifier = pro_axis_censoring_axis
			}
			reverse_add_opinion_modifier = {
				target = ITA
				modifier = pro_axis_censoring_axis
			}
			add_stability = -0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SWE_neutrality_allies_axis
		icon = GFX_goal_generic_improve_relations

		cost = 10

		#allow_branch = {
		#	<trigger>
		#}

		x = 15
		y = 9

		mutually_exclusive = {
			focus = SWE_support_scandinavian_brothers
		}

		mutually_exclusive = {
			focus = SWE_permittent_trafik
		}

		prerequisite = {
			focus = SWE_pro_allied_censoring
			focus = SWE_pro_axis_censoring
		}

		available = {
			
		}

		bypass = {
			
		}

		search_filters = {  }

		#select_effect = {
		#	<command>
		#}
		
		completion_reward = {
			
		}
		
		complete_tooltip = {
			
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SWE_permittent_trafik
		icon = GFX_goal_generic_improve_relations

		cost = 10

		#allow_branch = {
		#	<trigger>
		#}

		x = 17
		y = 9

		mutually_exclusive = {
			focus = SWE_support_scandinavian_brothers
		}

		mutually_exclusive = {
			focus = SWE_neutrality_allies_axis
		}

		prerequisite = {
			focus = SWE_pro_allied_censoring
		}

		available = {
			
		}

		bypass = {
			any_country = {
				NOT = {tag = GER}
				is_major = yes
				has_war_with = SWE
			}
		}

		search_filters = {  }

		#select_effect = {
		#	<command>
		#}
		
		completion_reward = {
			give_military_access = GER
			reverse_add_opinion_modifier = {
				target = NOR
				modifier = permittent_trafik_allies
			}
			reverse_add_opinion_modifier = {
				target = DEN
				modifier = permittent_trafik_allies
			}
			reverse_add_opinion_modifier = {
				target = ENG
				modifier = permittent_trafik_allies
			}
			reverse_add_opinion_modifier = {
				target = FRA
				modifier = permittent_trafik_allies
			}
			reverse_add_opinion_modifier = {
				target = GER
				modifier = permittent_trafik_axis
			}
		}
		
		complete_tooltip = {
			give_military_access = GER
			reverse_add_opinion_modifier = {
				target = NOR
				modifier = permittent_trafik_allies
			}
			reverse_add_opinion_modifier = {
				target = DEN
				modifier = permittent_trafik_allies
			}
			reverse_add_opinion_modifier = {
				target = ENG
				modifier = permittent_trafik_allies
			}
			reverse_add_opinion_modifier = {
				target = FRA
				modifier = permittent_trafik_allies
			}
			reverse_add_opinion_modifier = {
				target = GER
				modifier = permittent_trafik_axis
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SWE_support_scandinavian_brothers
		icon = GFX_goal_generic_improve_relations

		cost = 10

		#allow_branch = {
		#	<trigger>
		#}

		x = 13
		y = 9

		mutually_exclusive = {
			focus = SWE_permittent_trafik
		}

		mutually_exclusive = {
			focus = SWE_neutrality_allies_axis
		}

		prerequisite = {
			focus = SWE_pro_axis_censoring
		}

		available = {
			
		}

		bypass = {
			any_country = {
				NOT = {tag = ENG}
				is_major = yes
				has_war_with = SWE
			}
		}

		search_filters = {  }

		#select_effect = {
		#	<command>
		#}
		
		completion_reward = {
			GER = {
				remove_resource_rights = 666
			}
			reverse_add_opinion_modifier = {
				target = NOR
				modifier = support_scandinavian_brothers_allies
			}
			reverse_add_opinion_modifier = {
				target = DEN
				modifier = support_scandinavian_brothers_allies
			}
			reverse_add_opinion_modifier = {
				target = GER
				modifier = support_scandinavian_brothers_axis
			}
			#remove_ideas = {
			#	undisturbed_isolation
			#	isolation 
			#	civilian_economy 
			#	low_economic_mobilisation 
			#}
			add_ideas = {
				partial_economic_mobilisation
			}
		}
		
		complete_tooltip = {
			GER = {
				remove_resource_rights = 666
			}
			reverse_add_opinion_modifier = {
				target = NOR
				modifier = support_scandinavian_brothers_allies
			}
			reverse_add_opinion_modifier = {
				target = DEN
				modifier = support_scandinavian_brothers_allies
			}
			reverse_add_opinion_modifier = {
				target = GER
				modifier = support_scandinavian_brothers_axis
			}
			remove_ideas = {
				undisturbed_isolation
				isolation 
				civilian_economy 
				low_economic_mobilisation 
			}
			add_ideas = {
				partial_economic_mobilisation
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}